.image1 {grid-area: image1;}
.image2 {grid-area: image2;}
.image3 {grid-area: image3;}
.image4 {grid-area: image4;}
.column1 {grid-area: column1; max-width:50%}
.column2 {grid-area: column2; max-width:50%}

.stress-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
}

.image-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'image1 image2'
    'image3 image4';
    img{
    width: 100%;
  }
}

.information-container {
  width: 100%;
  height: 100%;
  & div {
    text-align: center;
  }
}

.title{
  font-family: Impact, Charcoal, sans-serif;
  font-size: 20px;
  margin-bottom: 2px;
}

.body{
  text-align: justify;
  margin-bottom: 2px;
}